<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mXI-aR-0Jk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="26D-wz-Bwm">
            <objects>
                <navigationController definesPresentationContext="YES" id="mXI-aR-0Jk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oc-Eq-hkf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAm-bF-dbx" kind="push" id="lhN-By-7jG"/>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dhL-rz-oZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhc-mu-Ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-236"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-Pj-hn4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-JJ-OEP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="RyB-f0-Jdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="2" eventType="touchUpInside" id="5nQ-Mi-N0d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-8G-y9p">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="ht7-Ps-rfl"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-5E-HKR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="UpS-p6-uB5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="Myq-Bc-wXw"/>
                                            <outlet property="delegate" destination="2" id="yaU-74-A3F"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPD-8G-y9p" firstAttribute="leading" secondItem="VPu-Pj-hn4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2ge-59-XmB"/>
                                    <constraint firstItem="JPD-8G-y9p" firstAttribute="centerX" secondItem="SW9-JJ-OEP" secondAttribute="centerX" type="default" id="FRx-eq-TqW"/>
                                    <constraint firstItem="JPD-8G-y9p" firstAttribute="top" secondItem="VPu-Pj-hn4" secondAttribute="top" constant="251" id="ReE-c5-KFF"/>
                                    <constraint firstItem="WV1-5E-HKR" firstAttribute="trailing" secondItem="VPu-Pj-hn4" secondAttribute="trailing" type="default" id="Rym-RC-FCc"/>
                                    <constraint firstAttribute="bottom" secondItem="SW9-JJ-OEP" secondAttribute="bottom" constant="423" id="ThM-4g-LnC"/>
                                    <constraint firstItem="SW9-JJ-OEP" firstAttribute="top" secondItem="JPD-8G-y9p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VeU-YV-HxZ"/>
                                    <constraint firstItem="WV1-5E-HKR" firstAttribute="leading" secondItem="VPu-Pj-hn4" secondAttribute="leading" type="default" id="bGq-K6-ozp"/>
                                    <constraint firstItem="SW9-JJ-OEP" firstAttribute="centerX" secondItem="VPu-Pj-hn4" secondAttribute="centerX" type="default" id="dTM-9b-iyH"/>
                                    <constraint firstItem="WV1-5E-HKR" firstAttribute="top" secondItem="VPu-Pj-hn4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="usn-Ts-n0V"/>
                                    <constraint firstAttribute="trailing" secondItem="JPD-8G-y9p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zBS-dw-lyo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPu-Pj-hn4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-6" id="GXM-N3-tGe"/>
                            <constraint firstAttribute="bottom" secondItem="VPu-Pj-hn4" secondAttribute="bottom" constant="-201" id="TGE-0O-mbH"/>
                            <constraint firstItem="VPu-Pj-hn4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="XMZ-a1-D5m"/>
                            <constraint firstItem="VPu-Pj-hn4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="yYX-pt-flp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSB-cH-bSD">
                        <barButtonItem key="rightBarButtonItem" title="create" id="HsW-Cs-VRw">
                            <connections>
                                <segue destination="VAm-bF-dbx" kind="push" id="ev2-Kv-Sgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textPassword" destination="JPD-8G-y9p" id="OMQ-Mc-YUx"/>
                        <outlet property="userPicker" destination="WV1-5E-HKR" id="RnN-f6-NzK"/>
                        <segue destination="o8F-uP-nSX" kind="push" identifier="loginToMainSegue" id="8Xd-3r-EfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-258"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Tmn-To-eq6">
            <objects>
                <viewController id="VAm-bF-dbx" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjX-SG-dIZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-en-mfr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-be-iiM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VAm-bF-dbx" id="Hfh-Jb-jkl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-KK-DEU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="SCP-7R-Mhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="create identity">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createIdentity:" destination="VAm-bF-dbx" eventType="touchUpInside" id="IEW-jL-N8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBQ-en-mfr" firstAttribute="top" secondItem="WjX-SG-dIZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3UH-pt-1ja"/>
                            <constraint firstItem="4qE-be-iiM" firstAttribute="top" secondItem="oBQ-en-mfr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3pQ-RJ-uV5"/>
                            <constraint firstItem="gmo-KK-DEU" firstAttribute="top" secondItem="WjX-SG-dIZ" secondAttribute="top" constant="104" id="4Qz-3D-D3r"/>
                            <constraint firstAttribute="trailing" secondItem="4qE-be-iiM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DMr-YF-IYx"/>
                            <constraint firstAttribute="trailing" secondItem="oBQ-en-mfr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kck-Wd-YZF"/>
                            <constraint firstItem="4qE-be-iiM" firstAttribute="leading" secondItem="WjX-SG-dIZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fna-u1-Tcv"/>
                            <constraint firstItem="oBQ-en-mfr" firstAttribute="leading" secondItem="WjX-SG-dIZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ssN-SM-MoL"/>
                            <constraint firstItem="gmo-KK-DEU" firstAttribute="centerX" secondItem="4qE-be-iiM" secondAttribute="centerX" type="default" id="yfm-hA-adg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUe-0a-kTs"/>
                    <connections>
                        <outlet property="bCreateIdentity" destination="gmo-KK-DEU" id="yO9-Oj-PUr"/>
                        <outlet property="tbPassword" destination="4qE-be-iiM" id="XO1-5U-3XE"/>
                        <outlet property="tbUsername" destination="oBQ-en-mfr" id="AOE-Pe-kUR"/>
                        <segue destination="o8F-uP-nSX" kind="push" identifier="signupToMain" id="LKP-fY-IbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfU-df-7i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="434"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="XPT-Vm-ql5">
            <objects>
                <tableViewController id="o8F-uP-nSX" customClass="FriendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0SP-yy-8sg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="mBu-oq-A2O">
                            <rect key="frame" x="0.0" y="66" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="o8F-uP-nSX" id="UWl-Oq-atp"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bXk-Bv-yK8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8F-uP-nSX" id="l6V-tI-vIW"/>
                            <outlet property="delegate" destination="o8F-uP-nSX" id="IlZ-Tz-8JB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hdg-dq-yws"/>
                    <connections>
                        <outlet property="inviteText" destination="mBu-oq-A2O" id="k0r-Ni-FbS"/>
                        <segue destination="gNs-vj-g3C" kind="push" identifier="chatSegue" id="Lnq-FY-dCM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqa-aX-DFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-263"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qge-Ra-dlS">
            <objects>
                <viewController id="gNs-vj-g3C" customClass="ChatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fi8-Hb-55e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tKA-gU-H7W">
                            <rect key="frame" x="0.0" y="66" width="320" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gNs-vj-g3C" id="BMP-lb-1fZ"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="cZM-Sc-G6g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="kHa-2L-O9b"/>
                    <connections>
                        <outlet property="tableView" destination="fi8-Hb-55e" id="zLi-Fk-zhd"/>
                        <outlet property="tfMessage" destination="tKA-gU-H7W" id="Rmt-uD-wNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xg-FC-qCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9JK-qE-IFd">
            <objects>
                <viewController id="tcp-OJ-fTS" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cl2-nx-b3c">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1j-Zl-x1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ev2-Kv-Sgi"/>
        <segue reference="LKP-fY-IbS"/>
    </inferredMetricsTieBreakers>
</document>