<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sXp-Qz-uFd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-B0-Zxf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-8G-y9p">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-JJ-OEP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="RyB-f0-Jdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="5nQ-Mi-N0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPD-8G-y9p" firstAttribute="top" secondItem="3" secondAttribute="top" constant="131" id="M7j-Sn-yyQ"/>
                            <constraint firstAttribute="trailing" secondItem="DdZ-B0-Zxf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qwf-KR-51O"/>
                            <constraint firstItem="SW9-JJ-OEP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="230" id="TOc-Xu-Iqv"/>
                            <constraint firstItem="JPD-8G-y9p" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ucg-D7-HiE"/>
                            <constraint firstAttribute="trailing" secondItem="JPD-8G-y9p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zyl-3S-L3h"/>
                            <constraint firstItem="SW9-JJ-OEP" firstAttribute="centerX" secondItem="JPD-8G-y9p" secondAttribute="centerX" type="default" id="kSb-sF-jgP"/>
                            <constraint firstItem="DdZ-B0-Zxf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="74" id="lv3-tc-PyR"/>
                            <constraint firstItem="DdZ-B0-Zxf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="saV-La-Glh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSB-cH-bSD"/>
                    <connections>
                        <outlet property="textPassword" destination="JPD-8G-y9p" id="OMQ-Mc-YUx"/>
                        <outlet property="textUsername" destination="DdZ-B0-Zxf" id="ID3-BG-osx"/>
                        <segue destination="o8F-uP-nSX" kind="push" identifier="loginSegue" id="8Xd-3r-EfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-258"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="XPT-Vm-ql5">
            <objects>
                <tableViewController id="o8F-uP-nSX" customClass="FriendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0SP-yy-8sg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bXk-Bv-yK8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gNs-vj-g3C" kind="push" id="0as-jT-xcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8F-uP-nSX" id="l6V-tI-vIW"/>
                            <outlet property="delegate" destination="o8F-uP-nSX" id="IlZ-Tz-8JB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hdg-dq-yws"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqa-aX-DFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-263"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qge-Ra-dlS">
            <objects>
                <viewController id="gNs-vj-g3C" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpf-OQ-mlz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-gU-H7W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XD0-8l-ITD"/>
                                    <constraint firstAttribute="width" constant="245" id="o7a-q5-QRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r15-mo-Ct4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="zSH-Pl-VLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="gNs-vj-g3C" eventType="touchUpInside" id="G8Q-uK-lSO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-Hb-55e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="FDB-ZB-7ut"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-sJ-UuE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="4if-Y9-2xc"/>
                                    <constraint firstAttribute="height" constant="258" id="ChQ-Aw-w07"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r15-mo-Ct4" firstAttribute="trailing" secondItem="cpf-OQ-mlz" secondAttribute="trailing" type="default" id="0fK-3Q-7o1"/>
                            <constraint firstItem="fi8-Hb-55e" firstAttribute="trailing" secondItem="cpf-OQ-mlz" secondAttribute="trailing" type="default" id="2AR-3D-7lV"/>
                            <constraint firstItem="tKA-gU-H7W" firstAttribute="bottom" secondItem="cpf-OQ-mlz" secondAttribute="bottom" type="default" id="7Az-rV-76A"/>
                            <constraint firstItem="fi8-Hb-55e" firstAttribute="top" secondItem="cpf-OQ-mlz" secondAttribute="top" type="default" id="DGO-2c-yzd"/>
                            <constraint firstItem="pEY-sJ-UuE" firstAttribute="leading" secondItem="cpf-OQ-mlz" secondAttribute="leading" constant="10" id="Gq9-st-CQm"/>
                            <constraint firstItem="tKA-gU-H7W" firstAttribute="leading" secondItem="cpf-OQ-mlz" secondAttribute="leading" type="default" id="MaM-cx-UoX"/>
                            <constraint firstItem="tKA-gU-H7W" firstAttribute="top" secondItem="pEY-sJ-UuE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PLl-7p-CN9"/>
                            <constraint firstItem="fi8-Hb-55e" firstAttribute="leading" secondItem="cpf-OQ-mlz" secondAttribute="leading" type="default" id="QU0-gZ-qiR"/>
                            <constraint firstItem="r15-mo-Ct4" firstAttribute="bottom" secondItem="cpf-OQ-mlz" secondAttribute="bottom" type="default" id="vfZ-J7-5gl"/>
                            <constraint firstItem="r15-mo-Ct4" firstAttribute="top" secondItem="pEY-sJ-UuE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xPm-bx-wSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHa-2L-O9b"/>
                    <connections>
                        <outlet property="tfMessage" destination="tKA-gU-H7W" id="tfn-JT-PYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xg-FC-qCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPP-JS-Fqh">
            <objects>
                <navigationController id="sXp-Qz-uFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEU-VO-Cj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cdK-ca-WxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B1-3Q-qpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-240"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>