<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NSData(IDZGunzip) gunzip:]:NSData+Gunzip.m">
         <PersistentStrings>
            <PersistentString
               value = "[self length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSData(IDZGunzip) gunzippedData]:NSData+Gunzip.m">
      </ContextState>
      <ContextState
         contextName = "-[SurespotCrypto doImport:]:CryptoPPWrapper.mm">
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController login:]:LoginViewController.mm">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[SurespotCrypto import]:CryptoPPWrapper.mm">
      </ContextState>
      <ContextState
         contextName = "+[IdentityController gzipInflate:]:IdentityController.mm">
      </ContextState>
      <ContextState
         contextName = "+[IdentityController getIdentityWithUsername:andPassword:]:IdentityController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
